# job-searching-api

./: .gitignore  README.md  black-box-tests.bat  black-box-tests.sh  pom.xml  white-box-code-coverage-tests.bat  white-box-code-coverage-tests.sh  white-box-mutation-coverage-tests.bat
script/: docker-down.bat  docker-up.bat
src/main/java/uk/ac/le/qasm/job/searching/api/: Application.java
src/main/java/uk/ac/le/qasm/job/searching/api/Enumeration/: ApplicationStatus.java  JobType.java  Role.java
src/main/java/uk/ac/le/qasm/job/searching/api/Service/: AuthenticationService.java  JobPostService.java
src/main/java/uk/ac/le/qasm/job/searching/api/adapter/: JSAuthService.java  JobSearchService.java  JobSeekerService.java
src/main/java/uk/ac/le/qasm/job/searching/api/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/uk/ac/le/qasm/job/searching/api/controller/: HomeController.java  JobPostController.java  JobSearchController.java  JobSeekerACController.java  JobSeekerAuthController.java  JobSeekerController.java  ProviderAuthController.java  ProviderController.java  ProviderJobPostController.java  SeekerAuthController.java  SeekerController.java  SeekerJobPostController.java  UserController.java
src/main/java/uk/ac/le/qasm/job/searching/api/entity/: AuthenticationRequest.java  JobApplication.java  JobPost.java  JobPostApplication.java  JobPostRequest.java  JobSeeker.java  JobSeekerAccount.java  JobSeekerApplication.java  JobSeekerRequest.java  Provider.java  ProviderFeedback.java  ProviderNews.java  ProviderSocialMedia.java  RegisterRequest.java  SearchAllJob.java  SearchJobRequest.java  SeekerFeedback.java  SeekerSavedJobPost.java  SeekerSocialMedia.java  User.java
src/main/java/uk/ac/le/qasm/job/searching/api/enums/: ApplicationStatus.java  JobApplicationStatus.java  JobStatus.java  JobType.java  Role.java
src/main/java/uk/ac/le/qasm/job/searching/api/exception/: BaseException.java  GlobalExceptionHandler.java  JobPostNotFoundException.java  JwtExtractionException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/uk/ac/le/qasm/job/searching/api/handler/: DelegatedAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/uk/ac/le/qasm/job/searching/api/mapper/: JobSearchMapper.java  JobSeekerMapper.java  ProviderMapper.java  SearchAllJob.java
src/main/java/uk/ac/le/qasm/job/searching/api/persistence/: JobApplicationPersistence.java  JobPostApplicationPersistence.java  JobPostPersistence.java  JobSearchPersistence.java  JobSeekerACPersistence.java  JobSeekerApplicationPersistence.java  JobSeekerPersistence.java  UserPersistence.java
src/main/java/uk/ac/le/qasm/job/searching/api/repository/: JobApplicationRepository.java  JobPostApplicationRepository.java  JobPostRepository.java  JobSeekerACRepository.java  JobSeekerApplicationRepository.java  JobSeekerRepository.java  ProviderNewsRepository.java  ProviderRepository.java  ProviderSocialMediaRepository.java  SavedJobPostRepository.java  SeekerRepository.java  SeekerSearchJobRepository.java  SeekerSocialMediaRepository.java  UserRepository.java
src/main/java/uk/ac/le/qasm/job/searching/api/request/: AuthenticationRequest.java  JobApplicationInterviewRequestUpdate.java  JobApplicationRequest.java  JobPostRequest.java  ProviderNewsRequest.java  ProviderSocialMediaRequest.java  ProviderSocialMediaRequestUpdate.java  RegisterRequest.java  SeekerSocialMediaRequest.java  SeekerSocialMediaRequestUpdate.java
src/main/java/uk/ac/le/qasm/job/searching/api/result/: SearchAllJob.java
src/main/java/uk/ac/le/qasm/job/searching/api/service/: ApplicationService.java  AuthenticationService.java  CheckJobSeekerUsernameService.java  CreateJobSeekerService.java  CsvFileWriterService.java  JSAuthService.java  JobApplicationService.java  JobPostService.java  JobSeachService.java  JobSearchService.java  JobSeekerService.java  ProviderNewsService.java  ProviderService.java  ProviderSocialMediaService.java  SavedJobPostService.java  SeekerSocialMediaService.java
src/main/java/uk/ac/le/qasm/job/searching/api/usecase/: CheckJobSeekerACUsernameUserCase.java  CreateJobSeekerACUseCase.java  CreateUserUseCase.java  GetJobSeekerACUserCase.java  GetUserUseCase.java
src/main/resources/: application.yml  cocomo.txt
src/main/resources/tsl/: user_creation.tsl.txt  user_creation.txt
src/test/java/uk/ac/le/qasm/job/searching/api/controller/: JobPostControllerTest.java  JobSeekerACControllerTest.java  ProviderAuthControllerTest.java  ProviderJobPostControllerTest.java  UserControllerTest.java
src/test/java/uk/ac/le/qasm/job/searching/api/cucumber/: RunCucumberTest.java
src/test/resources/: application.yml  junit-platform.properties
src/test/resources/features/: apply_for_available_jobs.feature  create-user.feature  create_job_seeker.feature  create_provider_social_media.feature  create_seeker_social_media.feature  delete_job_application.feature  delete_provider_social_media.feature  delete_seeker_social_media.feature  find_all_available_jobs.feature  find_jobs_with_filter.feature  get_all_provider_social_media.feature  job_applications_interview.feature  job_applications_list.feature  job_post_applicants_counter.feature  job_post_csv_file.feature  job_post_deadline.feature  job_post_deadline_fetch.feature  job_post_filled.feature  job_provider_news_create.feature  job_provider_news_delete.feature  job_provider_news_update.feature  job_provider_send_feedback.feature  job_seeker_login.feature  job_seeker_send_feedback.feature  job_seeker_send_feedback2.feature  receive_feedback_from_provider.feature  receive_feedback_from_seeker.feature  save_job_post_by_seekers.feature  seeker_export_applications_csv_file.feature  update_for_job_seeker_detail.feature  update_job_application_status.feature  update_provider_social_media.feature  update_seeker_social_media.feature  visible_job_seeker.feature
src/test/resources/sql/h2/: 0_0_create_schema.sql  1_0_create_extension_uuid.sql  2_0_create_table_user.sql
(+21 files in other folders)
